<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chinalwb.are.AREditText
        android:id="@+id/richEditText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:hint="Your EditText goes here"
        android:textSize="16sp" />

    <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <com.chinalwb.are.AREditText
        android:id="@+id/richEditText2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top|left"
        android:hint="Your EditText goes here"
        android:textSize="16sp"
        android:layout_below="@id/richEditText"
        android:layout_marginTop="10dp"/>

</RelativeLayout>